<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction Activity</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

		<style>
			p {
				color: orange;
			}
		</style>

		
	</head>

	<body>

	<section>
		<p style="color:red;">Apply inline styling here</p>

		<p>Apply internal styling here</p>

		<p id="p-ext">Apply external styling here</p>


		<h1>CSS Introduction Activity</h1>

		<h2 id="cap">The following are things you will learn in this bootcamp:</h2>

		<h2>Languages to be Learned</h2>

		<ol>
			<li class="languages-to-learn">Hypertext Markup Language</li>
			<li class="languages-to-learn">Cascading Style Sheet</li>
			<li class="languages-to-learn">Javascript</li>
		</ol>

	</section>

	<section>

		<h2>Tools to be Used</h2>

		<ol>
			<li type="1">Sublime Text</li>
			<li type="1">Postman</li>
			<li type="1">Heroku</li>
			<li type="1">GitLab</li>
		</ol>

		<h2>Other Things to be Learned</h2>

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png?20120221235433">

		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>

		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>
	</body>

</html>